$color_1: #fff;
$color_2: gray;
$color_3: #1abc9d;
$font-family_1: Arial;

body {
	margin: 0px;
	padding: 0px;
	/*background: #1abc9d;*/
}
h1 {
	color: $color_1;
	text-align: center;
	font-family: $font-family_1;
	font-weight: normal;
	margin: 2em auto 0px;
}
.outer-screen {
	width: 500px;
	height: 240px;
	margin: 50px auto;
	border-radius: 20px;
	position: relative;
	padding-top: 35px;
	&:before {
		content: "";
		border-radius: 50px;
		position: absolute;
		bottom: 20px;
		left: 0px;
		right: 0px;
		margin: auto;
		z-index: 9999;
		width: 50px;
		height: 50px;
	}
	&:after {
		content: "";
		width: 900px;
		height: 88px;
		position: absolute;
		bottom: 0px;
	}
}
.stand {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		bottom: -150px;
		width: 200px;
		left: 0px;
		right: 0px;
		margin: auto;
	}
	&:after {
		content: "";
		position: absolute;
		width: 260px;
		left: 0px;
		right: 0px;
		margin: auto;
		bottom: -180px;
	}
}
.inner-screen {
	width: 500px;
	height: 340px;
	background: #1abc9d;
	margin: 0px auto;
	padding-top: 40px;
}
.form {
	width: 400px;
	height: 230px;
	background: #edeff1;
	margin: 0px auto;
	padding-top: 20px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
input[type="text"] {
	display: block;
	width: 309px;
	height: 35px;
	margin: 15px auto;
	background: #fff;
	border: 0px;
	padding: 1	5px;
	font-size: 16px;
	border: 2px solid #fff;
	transition: all 0.3s ease;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 2px solid #1abc9d;
}
input[type="password"] {
	display: block;
	width: 309px;
	height: 35px;
	margin: 15px auto;
	background: #fff;
	border: 0px;
	padding: 5px;
	font-size: 16px;
	border: 2px solid #fff;
	transition: all 0.3s ease;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	&:focus {
		border: 2px solid #1abc9d;
	}
}
input[type="submit"] {
	display: block;
	background: #1abc9d;
	width: 314px;
	padding: 12px;
	cursor: pointer;
	color: $color_1;
	border: 0px;
	margin: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 17px;
	transition: all 0.3s ease;
	&:hover {
		background: #09cca6;
	}
}
a {
	text-align: center;
	font-family: $font-family_1;
	color: $color_2;
	display: block;
	margin: 15px auto;
	text-decoration: none;
	transition: all 0.3s ease;
	font-size: 12px;
	&:hover {
		color: $color_3;
	}
}
/*&::-webkit-input-placeholder {
	color: $color_2;
}*/
/*&:-moz-placeholder {
	color: $color_2;
}*/
/*&::-moz-placeholder {
	color: $color_2;
}*/
/*&:-ms-input-placeholder {
	color: $color_2;
}*/
html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

.demo-avatar {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  /*background-image: url('/static/assets/img/user.jpg');*/
}

.demo-layout {
  .demo-header .mdl-textfield {
    padding: 0px;
    margin-top: 41px;
    .mdl-textfield__expandable-holder {
      bottom: 19px;
    }
  }
  .mdl-layout__header .mdl-layout__drawer-button {
    color: rgba(0, 0, 0, 0.54);
  }
}

.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}

.demo-drawer {
  border: none;
  .mdl-menu__container {
    z-index: -1;
  }
  .demo-navigation {
    z-index: -2;
  }
  .mdl-menu .mdl-menu__item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

/* iOS Safari specific workaround */

/* END iOS Safari specific workaround */

.demo-drawer-header {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 16px;
  height: 151px;
}

.demo-avatar-dropdown {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.demo-navigation {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.demo-layout .demo-navigation .mdl-navigation__link {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.56);
  font-weight: 500;
  &:hover {
    background-color: #00BCD4;
    color: #37474F;
  }
}

.demo-navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}

.demo-content {
  max-width: 1080px;
}

.demo-charts {
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.demo-chart {
  &:nth-child(1) {
    color: #ACEC00;
  }
  &:nth-child(2) {
    color: #00BBD6;
  }
  &:nth-child(3) {
    color: #BA65C9;
  }
  &:nth-child(4) {
    color: #EF3C79;
  }
}

.demo-graphs {
  padding: 16px 32px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */

_:-ms-input-placeholder, :root .demo-graphs {
  min-height: 664px;
}

_:-ms-input-placeholder, :root .demo-graph {
  max-height: 300px;
}

/* TODO end */

.demo-graph {
  &:nth-child(1) {
    color: #00b9d8;
  }
  &:nth-child(2) {
    color: #d9006e;
  }
}

.demo-cards {
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  .demo-separator {
    height: 32px;
  }
  .mdl-card__title.mdl-card__title {
    color: white;
    font-size: 24px;
    font-weight: 400;
  }
  ul {
    padding: 0;
  }
  h3 {
    font-size: 1em;
  }
}

.demo-updates .mdl-card__title {
  min-height: 200px;
  background-image: url('images/dog.png');
  background-position: 90% 100%;
  background-repeat: no-repeat;
}

.demo-cards .mdl-card__actions a {
  color: #00BCD4;
  text-decoration: none;
}

.demo-options {
  h3 {
    margin: 0;
  }
  .mdl-checkbox__box-outline {
    border-color: rgba(255, 255, 255, 0.89);
  }
  ul {
    margin: 0;
    list-style-type: none;
  }
  li {
    margin: 4px 0;
  }
  .material-icons {
    color: rgba(255, 255, 255, 0.89);
  }
  .mdl-card__actions {
    height: 64px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
body {
  background-color: #f9f9f9;
}

#main {
  padding-left: 240px;
}

footer {
  padding-left: 240px;
  &.page-footer {
    padding-top: 0px;
  }
}

select {
  background-color: transparent;
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 2px;
  height: 3rem;
  border-bottom: 1px solid #9e9e9e;
}

#sidenav-overlay {
  background-color: transparent;
}

.container {
  padding: 0 0.5rem;
  margin: 0 auto;
  max-width: 100% !important;
  width: 98%;
}

#left-sidebar-nav {
  position: fixed;
  width: 100px;
  left: 180px;
  z-index: 999;
  height: auto;
  span.badge.new {
    line-height: 20px;
    margin-top: 11px;
  }
}

#content {
  .header-search-wrapper {
    width: 100%;
    margin: 0 auto;
    height: 40px;
    display: inline-block;
    position: relative;
  }
  .container .row {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 601px) {
  .container {
    width: 98%;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 98%;
  }
}

@media only screen and (max-width: 993px) {
  #main, footer {
    padding-left: 0;
  }
}

.ps-scrollbar-x-rail, .ps-scrollbar-y-rail {
  z-index: 9999;
}

.small {
  font-size: 1.0rem;
  margin: 0;
  padding: 0;
}

.medium-small {
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
}

.ultra-small {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
}

small {
  font-size: 0.8rem;
}

.strong {
  font-weight: 600;
}

h4 {
  &.header {
    line-height: 2.508rem;
    margin: 1.14rem 0 0.912rem 0;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
  }
  &.header2 {
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
  }
}

p {
  &.title {
    font-size: 1.3rem;
  }
  &.header {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
  }
}

li {
  &.li-hover:hover {
    background: transparent !important;
  }
  &.search-out:hover {
    background: transparent;
  }
  &.mobile:before {
    background: #f7464a;
  }
  &.kitchen:before {
    background: #46bfbd;
  }
  &.home:before {
    background: #fdb45c;
  }
}

.more-text {
  padding: 5px 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.valign-demo {
  height: 400px;
  background-color: #ddd;
}

.margin {
  margin: 0 !important;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #eceff1;
    z-index: 1000;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    &.section-left {
      left: 0;
    }
    &.section-right {
      right: 0;
    }
  }
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 1001;
  &:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }
  &:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }
}

#loader-logo {
  display: block;
  position: absolute;
  left: 48%;
  top: 46%;
  background: url("../images/user-bg-2.jpg") no-repeat center center;
  z-index: 1001;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.loaded {
  #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
    .loader-section {
      &.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      &.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }
  }
  #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}

.progress {
  background-color: rgba(255, 64, 129, 0.22);
}

.no-js #loader-wrapper {
  display: none;
}

h1 {
  &.logo-wrapper {
    margin: 0;
  }
  span.logo-text {
    display: none;
  }
}

.menu-sidebar-collapse {
  margin: 0 10px;
  i {
    line-height: 36px !important;
  }
}

header .brand-logo {
  margin: 1px 0;
  padding: 14px 20px;
  img {
    width: 172px;
  }
}

@media only screen and (max-width: 992px) {
  nav .nav-wrapper {
    text-align: center;
    a.page-title {
      font-size: 36px;
    }
  }
  ul.side-nav.leftside-navigation {
    top: 56px !important;
  }
}

.header-search-wrapper {
  margin: 10px auto 0 240px;
  width: calc(100% - 600px);
  height: 40px;
  display: inline-block;
  position: relative;
  i {
    position: absolute;
    font-size: 24px;
    top: 6px;
    left: 24px;
    line-height: 32px !important;
    -webkit-transition: color 200ms ease;
    transition: color 200ms ease;
  }
}

input.header-search-input {
  display: block;
  padding: 8px 8px 8px 72px;
  width: 100%;
  background: rgba(255, 255, 255, 0.3);
  height: 24px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  border: none;
  font-size: 16px;
  appearance: textfield;
  font-weight: 400;
  outline: none;
  border-radius: 3px;
  &:hover {
    background: rgba(255, 255, 255, 0.5);
  }
  &:focus {
    color: #333;
    background: #fff;
    border-bottom: none !important;
    box-shadow: none !important;
  }
}

.header-search-wrapper-focus i {
  color: #444;
}

.header-search-input {
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }
  &:focus {
    &::-webkit-input-placeholder, &::-moz-placeholder, &::placeholder, &:-ms-input-placeholder {
      color: #333;
      font-size: 16px;
      font-weight: 400;
    }
  }
  &::placeholder {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }
}

.search-out {
  display: none;
  input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #fff !important;
    box-shadow: none;
  }
}

.search-out-text {
  border-bottom: 1px solid #fff !important;
}

.translation-button img {
  position: relative;
  top: 12px;
}

#translation-dropdown .language-select {
  position: relative;
  top: -9px;
}

.notification-badge {
  position: relative;
  right: 5px;
  top: -20px;
  color: #ffffff;
  background-color: #FF4081;
  margin: 0 -.8em;
  border-radius: 50%;
  padding: 4px 5px;
}

#notifications-dropdown {
  h5 {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
  }
  li {
    padding: 10px;
    font-size: 1rem;
    > {
      a {
        padding: 0;
        font-size: 1rem;
        font-weight: 300;
        > i {
          display: inline-block;
          font-size: 1.2rem;
          position: relative;
          top: 4px;
        }
      }
      time {
        font-size: 0.8rem;
        font-weight: 400;
      }
    }
    &.divider {
      padding: 0;
    }
  }
}

nav {
  &.top-nav {
    height: 122px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    a.page-title {
      line-height: 122px;
      font-size: 48px;
    }
  }
  ul li.no-hover:hover {
    background: none;
  }
}

.side-nav {
  a {
    line-height: 42px;
    height: 42px;
  }
  &.leftside-navigation .collapsible-body li.active, &.fixed.leftside-navigation .collapsible-body li.active {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .collapsible-body li a {
    margin: 0 1rem 0 3rem;
  }
}

ul.side-nav {
  &.leftside-navigation {
    top: 64px;
    overflow: hidden;
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #e0e0e0;
      margin: 1em 0;
      padding: 0;
    }
    li {
      line-height: 44px;
      &:hover, &.active {
        background-color: rgba(0, 0, 0, 0.04);
      }
      a {
        font-size: 14px;
        font-weight: 400;
      }
      &.user-details {
        background: url("../images/user-bg.jpg") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin-bottom: 15px;
        padding: 15px 0 0 15px;
        #profile-dropdown a {
          padding: 8px 15px;
        }
      }
    }
    .profile-btn {
      margin: 0;
      text-transform: capitalize;
      padding: 0;
      text-shadow: 1px 1px 1px #444;
      font-size: 15px;
    }
    ul.collapsible-accordion {
      background-color: #fff;
    }
  }
  li {
    padding: 0;
  }
  .collapsible-header {
    margin: 0;
  }
}

#slide-out {
  li a i {
    line-height: inherit;
    width: 2rem;
    font-size: 1.6rem;
    display: block;
    float: left;
    text-align: center;
    margin-right: 1rem;
  }
  ul.side-nav li {
    padding: 0 !important;
  }
}

.caption {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.caption-uppercase {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.sidebar-collapse {
  position: absolute;
  left: -170px;
  top: -45px;
}

.user-task, .user-time {
  margin: 0;
  font-size: 13px;
  color: #fff;
}

.user-roal {
  color: #fff;
  margin-top: -16px;
  font-size: 13px;
  text-shadow: 1px 1px 1px #444;
}

.user-details .row {
  margin: 0;
}

.bold > a {
  font-weight: bold;
}

.rightside-navigation {
  overflow: hidden;
}

#right-search .input-field {
  margin-top: 0;
}

#chat-out {
  .collapsible-header {
    background-color: transparent;
    border: none;
    line-height: 45px;
    height: 45px;
    font-weight: 400;
    &:after {
      color: #fff;
    }
  }
  .chat-out-list {
    padding: 5px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
  }
  .favorite-associate-list {
    .circle {
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      border: 2px solid #999;
      padding: 3px;
      display: block;
    }
    .online-user {
      border: 2px solid #00e676;
    }
    p {
      padding: 0;
      &.place {
        font-size: 0.8rem;
      }
    }
  }
  .recent-activity-list-icon {
    margin-top: 8px;
    font-size: 2rem;
  }
  .recent-activity-list-text {
    a {
      font-size: 0.8rem;
      padding: 0;
      font-weight: 600;
    }
    p {
      font-size: 0.9rem;
      padding: 0;
    }
  }
}

.chat-close-collapse {
  padding: 5px 15px 0 0;
}

#breadcrumbs-wrapper {
  background: #f3f3f3;
}

h5.breadcrumbs-header {
  font-size: 1.64rem;
  line-height: 1.804rem;
  margin: 1.5rem 0 0 0;
}

.breadcrumbs {
  padding: 0;
  margin: 15px 0;
  list-style: none;
  > li {
    display: inline-block;
    + li:before {
      padding: 0 5px;
      color: #ccc;
      content: "/ ";
    }
  }
  .active {
    font-weight: normal;
    color: #999;
  }
}

.breadcrumbs-title {
  font-size: 1.5rem;
  line-height: 1.804rem;
  margin: 18px 0 0;
}

.breadcrumbs-nav {
  margin: 8px 0 9px;
}

.breadcrumb:before {
  content: "\e7c3";
  font-family: "Material-Design-Icons";
}

.jsgrid-edit-row input[type="checkbox"], .jsgrid-insert-row input[type="checkbox"], .jsgrid-filter-row input[type="checkbox"], .jsgrid-alt-row input[type="checkbox"], .jsgrid-row input[type="checkbox"], .config-panel input[type=checkbox] {
  position: relative !important;
  left: 0 !important;
  visibility: visible !important;
}

.jsgrid-grid-body {
  height: auto !important;
}

.jsgrid-edit-row select {
  display: block !important;
}

.jsgrid-insert-row {
  select {
    display: block !important;
  }
  .select-wrapper {
    .caret, .select-dropdown {
      display: none !important;
    }
  }
}

#jsGrid-sorting, #jsGrid-page, #jsGrid-custom-row {
  height: 500px !important;
  overflow: scroll !important;
}

.card {
  overflow: hidden;
}

#card-stats {
  .card-content {
    text-align: center;
  }
  .card-stats-title {
    font-size: 1.2rem;
    i {
      font-size: 1.2rem;
    }
  }
  .card-stats-compare {
    font-size: 1rem;
    i {
      position: relative;
      top: 5px;
    }
  }
  .card-stats-number {
    font-size: 1.8rem;
    line-height: 2.0rem;
    margin: 0.2rem 0 0.2rem 0;
    font-weight: 500;
  }
  .card {
    .card-content, .card-action {
      padding: 10px 14px;
    }
  }
}

#card-alert {
  i {
    font-size: 20px;
    position: relative;
    top: 2px;
  }
  .alert-circle {
    display: inline-block;
    width: 40px;
    white-space: nowrap;
    border-radius: 1000px;
    vertical-align: bottom;
    position: relative;
    top: -5px;
    left: -2px;
  }
  .single-alert {
    line-height: 42px;
  }
  button {
    background: none;
    border: none;
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 20px;
    color: #fff;
  }
  .card .card-content {
    padding: 20px 40px 20px 20px;
  }
  .card-action i {
    top: 0;
    margin: 0;
  }
}

#work-collections {
  .collection-header {
    font-size: 1.14rem;
    font-weight: 500;
  }
  p {
    &.collections-title {
      font-size: 1.0rem;
      padding: 0;
      margin: 0;
      font-weight: 500;
    }
    &.collections-content {
      font-size: 0.9rem;
      padding: 0;
      margin: 0;
      font-weight: 400;
    }
  }
  .collection-item.avatar {
    height: auto;
    padding-top: 22px;
  }
}

#flight-card {
  .flight-card-title {
    margin: 0;
    font-weight: 300;
    color: #fff;
  }
  .flight-card-date {
    font-size: 1.0rem;
    margin: 0;
    color: #fff;
  }
  .flight-state {
    padding-bottom: 15px;
  }
  .flight-state-two {
    border-left: 1px dashed #9e9e9e;
  }
  .flight-icon {
    font-size: 2.2rem;
    display: block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
  }
  .card-content-bg {
    background: url("../images/sample-1.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .card-content {
    background: rgba(0, 0, 0, 0.25);
  }
  .flight-state-wrapper {
    margin: 0 0 100px 0 !important;
  }
  .card-header .card-title {
    padding: 20px;
  }
}

#task-card {
  label {
    display: block;
    color: rgba(0, 0, 0, 0.87);
    height: auto;
  }
  .task-card-title {
    margin: 0;
    color: #fff;
    font-weight: 300;
  }
  .task-card-date {
    font-size: 1.0rem;
    margin: 0;
    color: #fff;
  }
  .collection-header {
    padding: 20px;
  }
  .task-add {
    position: absolute;
    right: 10px;
    top: 76px;
  }
  .task-cat {
    padding: 2px 4px;
    color: #fff;
    margin-left: 37px;
    font-weight: 300;
    font-size: 0.8rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-clip: padding-box;
  }
}

.task-cat {
  padding: 2px 4px;
  color: #fff;
  font-weight: 300;
  font-size: 0.8rem;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
}

.collection .collection-item.avatar i.circle {
  font-size: 28px;
}

#profile-card {
  .card-image {
    height: 150px;
  }
  .card-profile-image {
    width: 70px;
    position: absolute;
    top: 110px;
    z-index: 1;
    cursor: pointer;
  }
  .btn-move-up {
    position: relative;
    top: -40px;
    right: -18px;
    margin-right: 10px !important;
  }
  .card-content p {
    font-size: 1.2rem;
    margin: 10px 0 12px;
  }
}

.card-move-up .move-up {
  padding: 20px;
}

#chart-dashboard {
  padding-top: 12px;
  .card {
    overflow: hidden;
    .card-content {
      padding: 10px 14px;
    }
  }
}

.sample-chart-wrapper {
  width: 100%;
}

.chart-title {
  font-size: 1.6rem;
  font-weight: 300;
}

.chart-revenue {
  float: right;
  text-align: center;
  padding: 8px;
  border-radius: 3px;
  .chart-revenue-total {
    font-size: 0.9rem;
    margin: 0;
  }
  .chart-revenue-per {
    font-size: 0.8rem;
    margin: 0;
    i {
      position: relative;
      top: 5px;
    }
  }
}

.chart-revenue-switch {
  padding-top: 28px;
  padding-right: 10px;
  color: #fff;
  text-align: right;
}

.doughnut-chart-status {
  position: relative;
  top: -75px;
  left: 0;
  font-size: 16px;
  font-weight: 500;
  height: 0;
  text-align: center;
  p {
    margin-top: -5px;
  }
}

.doughnut-chart-legend li {
  padding: 2px 0;
  font-size: 0.9rem;
  &:before {
    content: "";
    width: 8px;
    height: 8px;
    display: block;
    float: left;
    margin-top: 6px;
    margin-right: 4px;
  }
}

a.button-collapse.top-nav {
  position: absolute;
  left: 7.5%;
  top: 0;
  float: none;
  margin-left: 1.5rem;
  color: #fff;
  font-size: 32px;
  z-index: 2;
}

.trending-bar-chart-wrapper {
  width: 100%;
}

.btn-move-up {
  position: relative;
  top: -28px;
  right: -18px;
  margin-right: 10px !important;
}

.flotchart-placeholder {
  width: 100%;
  height: 300px;
  font-size: 13px;
  line-height: 1.2em;
}

#flotchart {
  table {
    position: absolute;
    top: 13px;
    right: 17px;
    font-size: smaller;
    color: #545454;
    width: 100px;
  }
  td {
    padding: 5px;
  }
}

th {
  padding: 5px;
}

.xchart-placeholder {
  width: 90%;
  height: 300px;
}

.jqstooltip {
  border: none !important;
  box-sizing: content-box;
}

.tooltip-class {
  overflow: hidden;
  color: #fff;
  height: 20px;
  width: 30px;
}

#ct2-chart .ct-series.ct-series-a {
  .ct-area {
    fill: #00bcd4;
  }
  .ct-point {
    stroke: #00bcd4;
  }
  .ct-line {
    stroke: #54e2f4;
  }
}

.socialbox {
  .logo {
    color: #fff;
    font-size: 28px;
    left: 20px;
    bottom: 20px;
    position: absolute;
  }
  .info {
    color: #fff;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 15px;
    padding: 0;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .doughnut-chart-status {
    display: none;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .doughnut-chart-status {
    display: none;
  }
  #card-stats .card-stats-compare {
    font-size: 0.8rem;
  }
}

#full-calendar {
  padding-top: 30px;
}

#calendar {
  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 35px;
  }
  .fc-day-header {
    text-transform: uppercase;
    font-weight: 400;
  }
}

#external-events {
  padding-top: 50px;
  .fc-event {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    margin-bottom: 10px;
    cursor: all-scroll;
    border: none;
  }
}

.fc {
  button {
    background: #fff;
  }
  td, th {
    border-width: 0 !important;
  }
}

.fc-state-active, .fc-state-down {
  color: #ff4081 !important;
}

.dynamic-color {
  .red, .pink, .purple, .deep-purple, .indigo, .blue, .light-blue, .cyan, .teal, .green, .light-green, .lime, .yellow, .amber, .orange, .deep-orange, .brown, .grey, .blue-grey {
    height: 55px;
    width: 100%;
    padding: 0 15px;
    line-height: 55px;
    font-weight: 500;
    font-size: 12px;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .col {
    margin-bottom: 55px;
  }
}

tr.group {
  background-color: #ddd !important;
  &:hover {
    background-color: #ddd !important;
  }
}

@media only screen and (max-width: 1024px) {
  tfoot {
    display: none;
  }
}

#site-layout-example-left {
  background-color: #90a4ae;
  height: 300px;
}

#site-layout-example-right {
  background-color: #26a69a;
  height: 300px;
}

#site-layout-example-top {
  background-color: #e57373;
  height: 50px;
}

.flat-text-header {
  height: 35px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.15);
  display: block;
  margin: 27px auto;
}

.flat-text {
  height: 25px;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.15);
  display: block;
  margin: 27px auto;
  &.small {
    width: 25%;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.15);
  }
  &.full-width {
    width: 100%;
  }
}

.col.grid-example {
  border: 1px solid #eee;
  margin: 7px 0;
  text-align: center;
  line-height: 50px;
  font-size: 28px;
  background-color: tomato;
  color: #fff;
  padding: 0;
  span {
    font-weight: 200;
    line-height: 50px;
  }
}

.waves-color-demo .collection-item {
  height: 57px;
  line-height: 57px;
}

.browser-window {
  text-align: left;
  width: 100%;
  height: auto;
  display: inline-block;
  -webkit-border-radius: 5px 5px 2px 2px;
  -moz-border-radius: 5px 5px 2px 2px;
  border-radius: 5px 5px 2px 2px;
  background-clip: padding-box;
  background-color: transparent;
  margin: 20px 0;
  overflow: hidden;
  .top-bar {
    height: 30px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background-clip: padding-box;
    border-top: thin solid #eaeae9;
    border-bottom: thin solid #ddd;
    background: linear-gradient(#e7e7e6, #e0e0e0);
  }
  .circle {
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: #fff;
    margin-right: 1px;
  }
  .circles {
    margin: 5px 12px;
  }
  .content {
    margin: 0;
    width: 100%;
    display: inline-block;
    border-radius: 0 0 5px 5px;
    background-color: #fafafa;
  }
  .row {
    margin: 0;
  }
}

#close-circle {
  background-color: #ff5c5a;
}

#minimize-circle {
  background-color: #fdb45c;
}

#maximize-circle {
  background-color: #1bc656;
}

.clear {
  clear: both;
}

.promo i {
  color: #ee6e73;
  font-size: 6rem;
  display: block;
}

.promo-caption {
  font-size: 1.7rem;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 0;
}

.shadow-demo {
  background-color: #26a69a;
  width: 100px;
  height: 100px;
  margin: 20px auto;
}

.collapsible-header {
  font-weight: 500;
  &:after {
    font-family: "Material-Design-Icons";
    content: "\e7c3";
    float: right;
    color: #9e9e9e;
    font-size: 18px;
  }
  &.active:after {
    content: "";
  }
}

#input-select .input-field label {
  position: absolute;
  top: -14px;
  font-size: 0.8rem;
}

.icon-demo {
  line-height: 50px;
}

.icon-container {
  i {
    font-size: 3em;
    display: block;
    margin-bottom: 10px;
  }
  .icon-preview {
    height: 120px;
    text-align: center;
  }
}

.icon-holder {
  display: block;
  text-align: center;
  width: 150px;
  height: 115px;
  float: left;
  margin: 0 0 15px 0;
  p {
    margin: 0;
  }
}

.text-long-shadow {
  text-shadow: #1d7d74 1px 1px, #1d7d74 2px 2px, #1d7d74 3px 3px, #1d7d74 4px 4px, #1d7d74 5px 5px, #1d7d74 6px 6px, #1d7d74 7px 7px, #1d7d74 8px 8px, #1d7d74 9px 9px, #1d7d74 10px 10px, #1d7d74 11px 11px, #1d7d74 12px 12px, #1d7d74 13px 13px, #1d7d74 14px 14px, #1d7d74 15px 15px, #1d7d74 16px 16px, #1d7d74 17px 17px, #1d7d74 18px 18px, #1d7d74 19px 19px, #1d7d74 20px 20px, #1d7d74 21px 21px, #208b81 22px 22px, #208b81 23px 23px, #208b81 24px 24px, #208b81 25px 25px, #208b81 26px 26px, #208b81 27px 27px, #208b81 28px 28px, #208b81 29px 29px, #208b81 30px 30px, #26a69a 31px 31px, #26a69a 32px 32px, #26a69a 33px 33px, #26a69a 34px 34px, #26a69a 35px 35px, #26a69a 36px 36px, #26a69a 37px 37px;
  background-color: #26a69a;
  width: 100%;
  font-size: 10rem;
  color: #fff !important;
  text-align: center;
  padding: 20px 0 !important;
}

.login-form {
  width: 280px;
}

.login-form-text {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
}

.profile-image-login {
  width: 100px;
  height: 100px !important;
}

.login-text {
  margin-top: -6px;
  margin-left: -6px !important;
}

#mail-app {
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #e0e0e0;
    margin: 1em 0;
    padding: 0;
  }
  #email-sidebar, #email-list, #email-details {
    margin-top: 0;
  }
  .modal .modal-content {
    padding: 0;
  }
}

.email-unread .email-title {
  font-weight: 500;
}

#email-sidebar {
  min-height: 650px;
  li {
    padding: 10px 0;
    text-align: center;
    i {
      padding: 12px;
      color: #272727;
      &.active, &:hover {
        background: #ddd;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
      }
    }
  }
}

#email-list {
  padding: 0;
  .collection {
    margin: 0;
    .collection-item {
      &.avatar {
        height: auto;
        padding-left: 72px;
        position: relative;
        .secondary-content {
          position: absolute;
          top: 10px;
          right: -4px;
          &.email-time {
            right: 8px;
          }
        }
        .icon {
          position: absolute;
          width: 42px;
          height: 42px;
          overflow: hidden;
          left: 15px;
          display: inline-block;
          text-align: center;
          vertical-align: middle;
          top: 20px;
        }
        .circle {
          position: absolute;
          width: 42px;
          height: 42px;
          overflow: hidden;
          left: 15px;
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          font-size: 1.5rem;
          color: #fff;
          font-weight: 300;
          padding: 10px;
        }
        img.circle {
          padding: 0;
        }
      }
      &:hover {
        background: #e1f5fe;
        cursor: pointer;
      }
      &.selected {
        background: #e1f5fe;
        border-left: 4px solid #29b6f6;
      }
    }
  }
  .attach-file {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #9e9e9e;
    font-size: 1.1rem;
  }
}

#email-details {
  padding: 15px;
  .email-subject {
    font-size: 1.2rem;
    i {
      font-size: 2.2rem;
    }
  }
  .email-tag {
    padding: 3px;
    font-size: 0.9rem;
  }
  .collection {
    border: none;
    .collection-item {
      &.avatar {
        height: auto;
        padding-left: 72px;
        position: relative;
        .icon {
          position: absolute;
          width: 42px;
          height: 42px;
          overflow: hidden;
          left: 15px;
          display: inline-block;
          vertical-align: middle;
          top: 20px;
        }
        .circle {
          position: absolute;
          width: 42px;
          height: 42px;
          overflow: hidden;
          left: 15px;
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          font-size: 1.5rem;
          color: #fff;
          font-weight: 300;
          padding: 10px;
        }
        img.circle {
          padding: 0;
        }
      }
      &.selected {
        background: #e1f5fe;
        border-left: 4px solid #29b6f6;
      }
    }
  }
  .email-actions {
    padding-top: 25px;
    a {
      color: #757575;
      padding: 5px;
    }
  }
}

.email-reply {
  padding-top: 20px;
  a {
    color: #757575;
    i {
      font-size: 2rem;
    }
  }
  p {
    color: #757575;
    margin: 0;
  }
}

.model-email-content {
  padding: 24px;
}

.blog-card {
  .card {
    .card-content .card-title, .card-reveal .card-title {
      font-size: 1.2rem;
      line-height: 1.6rem;
      font-weight: 400;
    }
    margin: 0;
    .card-content {
      padding: 5px 10px;
    }
  }
  ul.card-action-buttons {
    margin: -26px 10px 0 0;
    text-align: right;
    li {
      display: inline-block;
      padding-left: 5px;
    }
  }
}

.blog {
  .card {
    .card-content .card-title, .card-reveal .card-title {
      font-size: 1.2rem;
      line-height: 1.6rem;
      font-weight: 400;
    }
    margin: 0;
    .card-content {
      padding: 5px 10px;
    }
  }
  width: 20%;
  padding: 10px;
  ul.card-action-buttons {
    margin: -26px 10px 0 0;
    text-align: right;
    li {
      display: inline-block;
      padding-left: 5px;
    }
  }
}

.blog-sizer {
  width: 20%;
}

.blog-post-content {
  padding-bottom: 10px;
}

@media screen and (max-width: 2200px) {
  .blog-sizer, .blog {
    width: 20%;
  }
  .doughnut-chart-status {
    top: -100px;
  }
  .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 20%;
  }
}

@media screen and (max-width: 1800px) {
  .blog-sizer, .blog, .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 30%;
  }
}

@media screen and (max-width: 1600px) {
  .blog-sizer {
    width: 33.33%;
  }
  .doughnut-chart-status {
    top: -75px;
  }
  .blog {
    width: 33.33%;
  }
  .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 25%;
  }
}

@media screen and (max-width: 1224px) {
  .blog-sizer {
    width: 33.33%;
  }
  .doughnut-chart-status {
    top: -75px;
    top: -100px;
  }
  .blog, .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 33.33%;
  }
}

@media screen and (max-width: 980px) {
  .blog-sizer, .blog, .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 50%;
  }
}

@media screen and (max-width: 720px) {
  .blog-sizer, .blog, .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .blog-sizer, .blog, .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 100%;
  }
}

#blog-post-full {
  .card-title {
    text-shadow: 1px 1px 4px #000;
    font-weight: 300;
    font-size: 2rem;
  }
  .blog-post-full-cat {
    padding: 5px;
    margin: 25px;
    right: 0;
    left: inherit;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    a {
      color: #fff;
      text-shadow: none;
    }
  }
}

.invoice-table {
  padding-top: 40px;
}

.invoice-text {
  padding: 18px 0;
}

.invoice-icon i {
  font-size: 2rem;
}

.product-card {
  .card {
    .card-content .card-title, .card-reveal .card-title {
      font-size: 1.1rem;
      line-height: 1.6rem;
      font-weight: 400;
    }
    margin: 0;
    .card-content {
      padding: 5px 10px;
    }
    .btn-price {
      width: 65px;
      height: 65px;
      font-weight: 600;
      font-size: 1.0rem;
      line-height: 65px;
      margin: 10px;
      position: absolute;
      top: 0;
      letter-spacing: 0;
    }
  }
  ul.card-action-buttons {
    margin: -26px 10px 0 0;
    text-align: right;
    li {
      display: inline-block;
      padding-left: 5px;
    }
  }
}

.product {
  .card {
    .card-content .card-title, .card-reveal .card-title {
      font-size: 1.1rem;
      line-height: 1.6rem;
      font-weight: 400;
    }
    margin: 0;
    .card-content {
      padding: 5px 10px;
    }
    .btn-price {
      width: 65px;
      height: 65px;
      font-weight: 600;
      font-size: 1.0rem;
      line-height: 65px;
      margin: 10px;
      position: absolute;
      top: 0;
      letter-spacing: 0;
    }
  }
  width: 20%;
  padding: 10px;
  ul.card-action-buttons {
    margin: -26px 10px 0 0;
    text-align: right;
    li {
      display: inline-block;
      padding-left: 5px;
    }
  }
}

.product-sizer, .gallary-sizer, .gallary-item img {
  width: 20%;
}

.slider .indicators {
  z-index: 9999;
}

.map-card {
  .card {
    .card-content .card-title, .card-reveal .card-title {
      font-size: 1.2rem;
      line-height: 1.6rem;
      font-weight: 400;
    }
  }
  #map-canvas {
    width: 100%;
    height: 250px;
  }
  .btn-move-up {
    top: -38px;
  }
}

#map-canvas {
  width: 100%;
  height: 250px;
}

.plans-container {
  .collection {
    border: none;
    .collection-item {
      border-bottom: none;
      text-align: center;
      font-size: 1.07rem;
      line-height: 1.6em;
      &:before {
        font-size: 1.28rem;
        line-height: 1.6em;
        color: #009315;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        content: "\e623";
        margin-right: 10px;
      }
    }
  }
  .card {
    .card-image {
      position: relative;
      width: 100%;
      .card-title {
        position: relative;
        font-size: 1.28rem;
        line-height: 1.6em;
        text-align: center;
        width: 100%;
        padding: 10px 15px;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.1);
      }
      .price {
        position: relative;
        font-size: 5rem;
        line-height: 1.6em;
        color: #fff;
        font-weight: 300;
        text-align: center;
        sup {
          font-weight: 100;
          font-size: 1.42rem;
          line-height: 1.6em;
          top: -35px;
        }
        sub {
          font-weight: 100;
          font-size: 1.42rem;
          line-height: 1.6em;
          top: 0;
        }
      }
      .price-desc {
        text-align: center;
        color: #fff;
        padding-bottom: 10px;
      }
    }
    .card-content {
      padding: 0;
    }
  }
}

#profile-page-header {
  .card-image {
    height: 250px;
  }
  .card-profile-image {
    width: 110px;
    position: absolute;
    top: 190px;
    z-index: 1;
    left: 40px;
    cursor: pointer;
    margin: 0;
  }
  .card-content {
    margin-top: -40px;
    .card-title {
      margin-bottom: 0;
    }
  }
}

#profile-page-wall {
  .profile-image-post {
    width: 60px;
    margin: 30px 10px;
  }
  .tab-content {
    padding: 10px;
  }
  .share-icons {
    margin-top: 10px;
    i {
      padding: 0 5px;
    }
  }
  .tab-profile .tab i {
    font-size: 16px;
  }
}

#profile-page-wall-posts {
  .profile-small {
    height: 250px;
    overflow: hidden;
  }
  .profile-medium {
    height: 350px;
    overflow: hidden;
  }
  .profile-large {
    height: 450px;
    overflow: hidden;
  }
  .card-profile-title {
    font-size: 16px;
    padding: 20px;
    border-radius: 0 0 2px 2px;
  }
  .card-action-share {
    padding: 16px;
  }
}

.page-footer .container {
  padding: 0 15px;
}

#world-map-markers {
  height: 300px;
}

#polar-chart-holder {
  padding-top: 20px;
}
body {
  background-color: #f9f9f9;
}

#main {
  padding-left: 240px;
}

footer {
  padding-left: 240px;
  &.page-footer {
    padding-top: 0px;
  }
}

select {
  background-color: transparent;
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 2px;
  height: 3rem;
  border-bottom: 1px solid #9e9e9e;
}

#sidenav-overlay {
  background-color: transparent;
}

.container {
  padding: 0 0.5rem;
  margin: 0 auto;
  max-width: 100% !important;
  width: 98%;
}

#left-sidebar-nav {
  position: fixed;
  width: 100px;
  left: 180px;
  z-index: 999;
  height: auto;
  span.badge.new {
    line-height: 20px;
    margin-top: 11px;
  }
}

#content {
  .header-search-wrapper {
    width: 100%;
    margin: 0 auto;
    height: 40px;
    display: inline-block;
    position: relative;
  }
  .container .row {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 601px) {
  .container {
    width: 98%;
  }
}

@media only screen and (min-width: 993px) {
  .container {
    width: 98%;
  }
}

@media only screen and (max-width: 993px) {
  #main, footer {
    padding-left: 0;
  }
}

.ps-scrollbar-x-rail, .ps-scrollbar-y-rail {
  z-index: 9999;
}

.small {
  font-size: 1.0rem;
  margin: 0;
  padding: 0;
}

.medium-small {
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
}

.ultra-small {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
}

small {
  font-size: 0.8rem;
}

.strong {
  font-weight: 600;
}

h4 {
  &.header {
    line-height: 2.508rem;
    margin: 1.14rem 0 0.912rem 0;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
  }
  &.header2 {
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
  }
}

p {
  &.title {
    font-size: 1.3rem;
  }
  &.header {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
  }
}

li {
  &.li-hover:hover {
    background: transparent !important;
  }
  &.search-out:hover {
    background: transparent;
  }
  &.mobile:before {
    background: #f7464a;
  }
  &.kitchen:before {
    background: #46bfbd;
  }
  &.home:before {
    background: #fdb45c;
  }
}

.more-text {
  padding: 5px 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.valign-demo {
  height: 400px;
  background-color: #ddd;
}

.margin {
  margin: 0 !important;
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #eceff1;
    z-index: 1000;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    &.section-left {
      left: 0;
    }
    &.section-right {
      right: 0;
    }
  }
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  z-index: 1001;
  &:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }
  &:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }
}

#loader-logo {
  display: block;
  position: absolute;
  left: 48%;
  top: 46%;
  background: url("../images/user-bg-2.jpg") no-repeat center center;
  z-index: 1001;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.loaded {
  #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
    .loader-section {
      &.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      &.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }
  }
  #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
}

.progress {
  background-color: rgba(255, 64, 129, 0.22);
}

.no-js #loader-wrapper {
  display: none;
}

h1 {
  &.logo-wrapper {
    margin: 0;
  }
  span.logo-text {
    display: none;
  }
}

.menu-sidebar-collapse {
  margin: 0 10px;
  i {
    line-height: 36px !important;
  }
}

header .brand-logo {
  margin: 1px 0;
  padding: 14px 20px;
  img {
    width: 172px;
  }
}

@media only screen and (max-width: 992px) {
  nav .nav-wrapper {
    text-align: center;
    a.page-title {
      font-size: 36px;
    }
  }
  ul.side-nav.leftside-navigation {
    top: 56px !important;
  }
}

.header-search-wrapper {
  margin: 10px auto 0 240px;
  width: calc(100% - 600px);
  height: 40px;
  display: inline-block;
  position: relative;
  i {
    position: absolute;
    font-size: 24px;
    top: 6px;
    left: 24px;
    line-height: 32px !important;
    -webkit-transition: color 200ms ease;
    transition: color 200ms ease;
  }
}

input.header-search-input {
  display: block;
  padding: 8px 8px 8px 72px;
  width: 100%;
  background: rgba(255, 255, 255, 0.3);
  height: 24px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  border: none;
  font-size: 16px;
  appearance: textfield;
  font-weight: 400;
  outline: none;
  border-radius: 3px;
  &:hover {
    background: rgba(255, 255, 255, 0.5);
  }
  &:focus {
    color: #333;
    background: #fff;
    border-bottom: none !important;
    box-shadow: none !important;
  }
}

.header-search-wrapper-focus i {
  color: #444;
}

.header-search-input {
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }
  &:focus {
    &::-webkit-input-placeholder, &::-moz-placeholder, &::placeholder, &:-ms-input-placeholder {
      color: #333;
      font-size: 16px;
      font-weight: 400;
    }
  }
  &::placeholder {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }
}

.search-out {
  display: none;
  input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #fff !important;
    box-shadow: none;
  }
}

.search-out-text {
  border-bottom: 1px solid #fff !important;
}

.translation-button img {
  position: relative;
  top: 12px;
}

#translation-dropdown .language-select {
  position: relative;
  top: -9px;
}

.notification-badge {
  position: relative;
  right: 5px;
  top: -20px;
  color: #ffffff;
  background-color: #FF4081;
  margin: 0 -.8em;
  border-radius: 50%;
  padding: 4px 5px;
}

#notifications-dropdown {
  h5 {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
  }
  li {
    padding: 10px;
    font-size: 1rem;
    > {
      a {
        padding: 0;
        font-size: 1rem;
        font-weight: 300;
        > i {
          display: inline-block;
          font-size: 1.2rem;
          position: relative;
          top: 4px;
        }
      }
      time {
        font-size: 0.8rem;
        font-weight: 400;
      }
    }
    &.divider {
      padding: 0;
    }
  }
}

nav {
  &.top-nav {
    height: 122px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    a.page-title {
      line-height: 122px;
      font-size: 48px;
    }
  }
  ul li.no-hover:hover {
    background: none;
  }
}

.side-nav {
  a {
    line-height: 42px;
    height: 42px;
  }
  &.leftside-navigation .collapsible-body li.active, &.fixed.leftside-navigation .collapsible-body li.active {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .collapsible-body li a {
    margin: 0 1rem 0 3rem;
  }
}

ul.side-nav {
  &.leftside-navigation {
    top: 64px;
    overflow: hidden;
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #e0e0e0;
      margin: 1em 0;
      padding: 0;
    }
    li {
      line-height: 44px;
      &:hover, &.active {
        background-color: rgba(0, 0, 0, 0.04);
      }
      a {
        font-size: 14px;
        font-weight: 400;
      }
      &.user-details {
        background: url("../images/user-bg.jpg") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin-bottom: 15px;
        padding: 15px 0 0 15px;
        #profile-dropdown a {
          padding: 8px 15px;
        }
      }
    }
    .profile-btn {
      margin: 0;
      text-transform: capitalize;
      padding: 0;
      text-shadow: 1px 1px 1px #444;
      font-size: 15px;
    }
    ul.collapsible-accordion {
      background-color: #fff;
    }
  }
  li {
    padding: 0;
  }
  .collapsible-header {
    margin: 0;
  }
}

#slide-out {
  li a i {
    line-height: inherit;
    width: 2rem;
    font-size: 1.6rem;
    display: block;
    float: left;
    text-align: center;
    margin-right: 1rem;
  }
  ul.side-nav li {
    padding: 0 !important;
  }
}

.caption {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.caption-uppercase {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.sidebar-collapse {
  position: absolute;
  left: -170px;
  top: -45px;
}

.user-task, .user-time {
  margin: 0;
  font-size: 13px;
  color: #fff;
}

.user-roal {
  color: #fff;
  margin-top: -16px;
  font-size: 13px;
  text-shadow: 1px 1px 1px #444;
}

.user-details .row {
  margin: 0;
}

.bold > a {
  font-weight: bold;
}

.rightside-navigation {
  overflow: hidden;
}

#right-search .input-field {
  margin-top: 0;
}

#chat-out {
  .collapsible-header {
    background-color: transparent;
    border: none;
    line-height: 45px;
    height: 45px;
    font-weight: 400;
    &:after {
      color: #fff;
    }
  }
  .chat-out-list {
    padding: 5px;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
  }
  .favorite-associate-list {
    .circle {
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      border: 2px solid #999;
      padding: 3px;
      display: block;
    }
    .online-user {
      border: 2px solid #00e676;
    }
    p {
      padding: 0;
      &.place {
        font-size: 0.8rem;
      }
    }
  }
  .recent-activity-list-icon {
    margin-top: 8px;
    font-size: 2rem;
  }
  .recent-activity-list-text {
    a {
      font-size: 0.8rem;
      padding: 0;
      font-weight: 600;
    }
    p {
      font-size: 0.9rem;
      padding: 0;
    }
  }
}

.chat-close-collapse {
  padding: 5px 15px 0 0;
}

#breadcrumbs-wrapper {
  background: #f3f3f3;
}

h5.breadcrumbs-header {
  font-size: 1.64rem;
  line-height: 1.804rem;
  margin: 1.5rem 0 0 0;
}

.breadcrumbs {
  padding: 0;
  margin: 15px 0;
  list-style: none;
  > li {
    display: inline-block;
    + li:before {
      padding: 0 5px;
      color: #ccc;
      content: "/ ";
    }
  }
  .active {
    font-weight: normal;
    color: #999;
  }
}

.breadcrumbs-title {
  font-size: 1.5rem;
  line-height: 1.804rem;
  margin: 18px 0 0;
}

.breadcrumbs-nav {
  margin: 8px 0 9px;
}

.breadcrumb:before {
  content: "\e7c3";
  font-family: "Material-Design-Icons";
}

.jsgrid-edit-row input[type="checkbox"], .jsgrid-insert-row input[type="checkbox"], .jsgrid-filter-row input[type="checkbox"], .jsgrid-alt-row input[type="checkbox"], .jsgrid-row input[type="checkbox"], .config-panel input[type=checkbox] {
  position: relative !important;
  left: 0 !important;
  visibility: visible !important;
}

.jsgrid-grid-body {
  height: auto !important;
}

.jsgrid-edit-row select {
  display: block !important;
}

.jsgrid-insert-row {
  select {
    display: block !important;
  }
  .select-wrapper {
    .caret, .select-dropdown {
      display: none !important;
    }
  }
}

#jsGrid-sorting, #jsGrid-page, #jsGrid-custom-row {
  height: 500px !important;
  overflow: scroll !important;
}

.card {
  overflow: hidden;
}

#card-stats {
  .card-content {
    text-align: center;
  }
  .card-stats-title {
    font-size: 1.2rem;
    i {
      font-size: 1.2rem;
    }
  }
  .card-stats-compare {
    font-size: 1rem;
    i {
      position: relative;
      top: 5px;
    }
  }
  .card-stats-number {
    font-size: 1.8rem;
    line-height: 2.0rem;
    margin: 0.2rem 0 0.2rem 0;
    font-weight: 500;
  }
  .card {
    .card-content, .card-action {
      padding: 10px 14px;
    }
  }
}

#card-alert {
  i {
    font-size: 20px;
    position: relative;
    top: 2px;
  }
  .alert-circle {
    display: inline-block;
    width: 40px;
    white-space: nowrap;
    border-radius: 1000px;
    vertical-align: bottom;
    position: relative;
    top: -5px;
    left: -2px;
  }
  .single-alert {
    line-height: 42px;
  }
  button {
    background: none;
    border: none;
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 20px;
    color: #fff;
  }
  .card .card-content {
    padding: 20px 40px 20px 20px;
  }
  .card-action i {
    top: 0;
    margin: 0;
  }
}

#work-collections {
  .collection-header {
    font-size: 1.14rem;
    font-weight: 500;
  }
  p {
    &.collections-title {
      font-size: 1.0rem;
      padding: 0;
      margin: 0;
      font-weight: 500;
    }
    &.collections-content {
      font-size: 0.9rem;
      padding: 0;
      margin: 0;
      font-weight: 400;
    }
  }
  .collection-item.avatar {
    height: auto;
    padding-top: 22px;
  }
}

#flight-card {
  .flight-card-title {
    margin: 0;
    font-weight: 300;
    color: #fff;
  }
  .flight-card-date {
    font-size: 1.0rem;
    margin: 0;
    color: #fff;
  }
  .flight-state {
    padding-bottom: 15px;
  }
  .flight-state-two {
    border-left: 1px dashed #9e9e9e;
  }
  .flight-icon {
    font-size: 2.2rem;
    display: block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
  }
  .card-content-bg {
    background: url("../images/sample-1.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .card-content {
    background: rgba(0, 0, 0, 0.25);
  }
  .flight-state-wrapper {
    margin: 0 0 100px 0 !important;
  }
  .card-header .card-title {
    padding: 20px;
  }
}

#task-card {
  label {
    display: block;
    color: rgba(0, 0, 0, 0.87);
    height: auto;
  }
  .task-card-title {
    margin: 0;
    color: #fff;
    font-weight: 300;
  }
  .task-card-date {
    font-size: 1.0rem;
    margin: 0;
    color: #fff;
  }
  .collection-header {
    padding: 20px;
  }
  .task-add {
    position: absolute;
    right: 10px;
    top: 76px;
  }
  .task-cat {
    padding: 2px 4px;
    color: #fff;
    margin-left: 37px;
    font-weight: 300;
    font-size: 0.8rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-clip: padding-box;
  }
}

.task-cat {
  padding: 2px 4px;
  color: #fff;
  font-weight: 300;
  font-size: 0.8rem;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
}

.collection .collection-item.avatar i.circle {
  font-size: 28px;
}

#profile-card {
  .card-image {
    height: 150px;
  }
  .card-profile-image {
    width: 70px;
    position: absolute;
    top: 110px;
    z-index: 1;
    cursor: pointer;
  }
  .btn-move-up {
    position: relative;
    top: -40px;
    right: -18px;
    margin-right: 10px !important;
  }
  .card-content p {
    font-size: 1.2rem;
    margin: 10px 0 12px;
  }
}

.card-move-up .move-up {
  padding: 20px;
}

#chart-dashboard {
  padding-top: 12px;
  .card {
    overflow: hidden;
    .card-content {
      padding: 10px 14px;
    }
  }
}

.sample-chart-wrapper {
  width: 100%;
}

.chart-title {
  font-size: 1.6rem;
  font-weight: 300;
}

.chart-revenue {
  float: right;
  text-align: center;
  padding: 8px;
  border-radius: 3px;
  .chart-revenue-total {
    font-size: 0.9rem;
    margin: 0;
  }
  .chart-revenue-per {
    font-size: 0.8rem;
    margin: 0;
    i {
      position: relative;
      top: 5px;
    }
  }
}

.chart-revenue-switch {
  padding-top: 28px;
  padding-right: 10px;
  color: #fff;
  text-align: right;
}

.doughnut-chart-status {
  position: relative;
  top: -75px;
  left: 0;
  font-size: 16px;
  font-weight: 500;
  height: 0;
  text-align: center;
  p {
    margin-top: -5px;
  }
}

.doughnut-chart-legend li {
  padding: 2px 0;
  font-size: 0.9rem;
  &:before {
    content: "";
    width: 8px;
    height: 8px;
    display: block;
    float: left;
    margin-top: 6px;
    margin-right: 4px;
  }
}

a.button-collapse.top-nav {
  position: absolute;
  left: 7.5%;
  top: 0;
  float: none;
  margin-left: 1.5rem;
  color: #fff;
  font-size: 32px;
  z-index: 2;
}

.trending-bar-chart-wrapper {
  width: 100%;
}

.btn-move-up {
  position: relative;
  top: -28px;
  right: -18px;
  margin-right: 10px !important;
}

.flotchart-placeholder {
  width: 100%;
  height: 300px;
  font-size: 13px;
  line-height: 1.2em;
}

#flotchart {
  table {
    position: absolute;
    top: 13px;
    right: 17px;
    font-size: smaller;
    color: #545454;
    width: 100px;
  }
  td {
    padding: 5px;
  }
}

th {
  padding: 5px;
}

.xchart-placeholder {
  width: 90%;
  height: 300px;
}

.jqstooltip {
  border: none !important;
  box-sizing: content-box;
}

.tooltip-class {
  overflow: hidden;
  color: #fff;
  height: 20px;
  width: 30px;
}

#ct2-chart .ct-series.ct-series-a {
  .ct-area {
    fill: #00bcd4;
  }
  .ct-point {
    stroke: #00bcd4;
  }
  .ct-line {
    stroke: #54e2f4;
  }
}

.socialbox {
  .logo {
    color: #fff;
    font-size: 28px;
    left: 20px;
    bottom: 20px;
    position: absolute;
  }
  .info {
    color: #fff;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 15px;
    padding: 0;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .doughnut-chart-status {
    display: none;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .doughnut-chart-status {
    display: none;
  }
  #card-stats .card-stats-compare {
    font-size: 0.8rem;
  }
}

#full-calendar {
  padding-top: 30px;
}

#calendar {
  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 35px;
  }
  .fc-day-header {
    text-transform: uppercase;
    font-weight: 400;
  }
}

#external-events {
  padding-top: 50px;
  .fc-event {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    margin-bottom: 10px;
    cursor: all-scroll;
    border: none;
  }
}

.fc {
  button {
    background: #fff;
  }
  td, th {
    border-width: 0 !important;
  }
}

.fc-state-active, .fc-state-down {
  color: #ff4081 !important;
}

.dynamic-color {
  .red, .pink, .purple, .deep-purple, .indigo, .blue, .light-blue, .cyan, .teal, .green, .light-green, .lime, .yellow, .amber, .orange, .deep-orange, .brown, .grey, .blue-grey {
    height: 55px;
    width: 100%;
    padding: 0 15px;
    line-height: 55px;
    font-weight: 500;
    font-size: 12px;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .col {
    margin-bottom: 55px;
  }
}

tr.group {
  background-color: #ddd !important;
  &:hover {
    background-color: #ddd !important;
  }
}

@media only screen and (max-width: 1024px) {
  tfoot {
    display: none;
  }
}

#site-layout-example-left {
  background-color: #90a4ae;
  height: 300px;
}

#site-layout-example-right {
  background-color: #26a69a;
  height: 300px;
}

#site-layout-example-top {
  background-color: #e57373;
  height: 50px;
}

.flat-text-header {
  height: 35px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.15);
  display: block;
  margin: 27px auto;
}

.flat-text {
  height: 25px;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.15);
  display: block;
  margin: 27px auto;
  &.small {
    width: 25%;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.15);
  }
  &.full-width {
    width: 100%;
  }
}

.col.grid-example {
  border: 1px solid #eee;
  margin: 7px 0;
  text-align: center;
  line-height: 50px;
  font-size: 28px;
  background-color: tomato;
  color: #fff;
  padding: 0;
  span {
    font-weight: 200;
    line-height: 50px;
  }
}

.waves-color-demo .collection-item {
  height: 57px;
  line-height: 57px;
}

.browser-window {
  text-align: left;
  width: 100%;
  height: auto;
  display: inline-block;
  -webkit-border-radius: 5px 5px 2px 2px;
  -moz-border-radius: 5px 5px 2px 2px;
  border-radius: 5px 5px 2px 2px;
  background-clip: padding-box;
  background-color: transparent;
  margin: 20px 0;
  overflow: hidden;
  .top-bar {
    height: 30px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background-clip: padding-box;
    border-top: thin solid #eaeae9;
    border-bottom: thin solid #ddd;
    background: linear-gradient(#e7e7e6, #e0e0e0);
  }
  .circle {
    height: 10px;
    width: 10px;
    display: inline-block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: #fff;
    margin-right: 1px;
  }
  .circles {
    margin: 5px 12px;
  }
  .content {
    margin: 0;
    width: 100%;
    display: inline-block;
    border-radius: 0 0 5px 5px;
    background-color: #fafafa;
  }
  .row {
    margin: 0;
  }
}

#close-circle {
  background-color: #ff5c5a;
}

#minimize-circle {
  background-color: #fdb45c;
}

#maximize-circle {
  background-color: #1bc656;
}

.clear {
  clear: both;
}

.promo i {
  color: #ee6e73;
  font-size: 6rem;
  display: block;
}

.promo-caption {
  font-size: 1.7rem;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 0;
}

.shadow-demo {
  background-color: #26a69a;
  width: 100px;
  height: 100px;
  margin: 20px auto;
}

.collapsible-header {
  font-weight: 500;
  &:after {
    font-family: "Material-Design-Icons";
    content: "\e7c3";
    float: right;
    color: #9e9e9e;
    font-size: 18px;
  }
  &.active:after {
    content: "";
  }
}

#input-select .input-field label {
  position: absolute;
  top: -14px;
  font-size: 0.8rem;
}

.icon-demo {
  line-height: 50px;
}

.icon-container {
  i {
    font-size: 3em;
    display: block;
    margin-bottom: 10px;
  }
  .icon-preview {
    height: 120px;
    text-align: center;
  }
}

.icon-holder {
  display: block;
  text-align: center;
  width: 150px;
  height: 115px;
  float: left;
  margin: 0 0 15px 0;
  p {
    margin: 0;
  }
}

.text-long-shadow {
  text-shadow: #1d7d74 1px 1px, #1d7d74 2px 2px, #1d7d74 3px 3px, #1d7d74 4px 4px, #1d7d74 5px 5px, #1d7d74 6px 6px, #1d7d74 7px 7px, #1d7d74 8px 8px, #1d7d74 9px 9px, #1d7d74 10px 10px, #1d7d74 11px 11px, #1d7d74 12px 12px, #1d7d74 13px 13px, #1d7d74 14px 14px, #1d7d74 15px 15px, #1d7d74 16px 16px, #1d7d74 17px 17px, #1d7d74 18px 18px, #1d7d74 19px 19px, #1d7d74 20px 20px, #1d7d74 21px 21px, #208b81 22px 22px, #208b81 23px 23px, #208b81 24px 24px, #208b81 25px 25px, #208b81 26px 26px, #208b81 27px 27px, #208b81 28px 28px, #208b81 29px 29px, #208b81 30px 30px, #26a69a 31px 31px, #26a69a 32px 32px, #26a69a 33px 33px, #26a69a 34px 34px, #26a69a 35px 35px, #26a69a 36px 36px, #26a69a 37px 37px;
  background-color: #26a69a;
  width: 100%;
  font-size: 10rem;
  color: #fff !important;
  text-align: center;
  padding: 20px 0 !important;
}

.login-form {
  width: 280px;
}

.login-form-text {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
}

.profile-image-login {
  width: 100px;
  height: 100px !important;
}

.login-text {
  margin-top: -6px;
  margin-left: -6px !important;
}

#mail-app {
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #e0e0e0;
    margin: 1em 0;
    padding: 0;
  }
  #email-sidebar, #email-list, #email-details {
    margin-top: 0;
  }
  .modal .modal-content {
    padding: 0;
  }
}

.email-unread .email-title {
  font-weight: 500;
}

#email-sidebar {
  min-height: 650px;
  li {
    padding: 10px 0;
    text-align: center;
    i {
      padding: 12px;
      color: #272727;
      &.active, &:hover {
        background: #ddd;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
      }
    }
  }
}

#email-list {
  padding: 0;
  .collection {
    margin: 0;
    .collection-item {
      &.avatar {
        height: auto;
        padding-left: 72px;
        position: relative;
        .secondary-content {
          position: absolute;
          top: 10px;
          right: -4px;
          &.email-time {
            right: 8px;
          }
        }
        .icon {
          position: absolute;
          width: 42px;
          height: 42px;
          overflow: hidden;
          left: 15px;
          display: inline-block;
          text-align: center;
          vertical-align: middle;
          top: 20px;
        }
        .circle {
          position: absolute;
          width: 42px;
          height: 42px;
          overflow: hidden;
          left: 15px;
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          font-size: 1.5rem;
          color: #fff;
          font-weight: 300;
          padding: 10px;
        }
        img.circle {
          padding: 0;
        }
      }
      &:hover {
        background: #e1f5fe;
        cursor: pointer;
      }
      &.selected {
        background: #e1f5fe;
        border-left: 4px solid #29b6f6;
      }
    }
  }
  .attach-file {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #9e9e9e;
    font-size: 1.1rem;
  }
}

#email-details {
  padding: 15px;
  .email-subject {
    font-size: 1.2rem;
    i {
      font-size: 2.2rem;
    }
  }
  .email-tag {
    padding: 3px;
    font-size: 0.9rem;
  }
  .collection {
    border: none;
    .collection-item {
      &.avatar {
        height: auto;
        padding-left: 72px;
        position: relative;
        .icon {
          position: absolute;
          width: 42px;
          height: 42px;
          overflow: hidden;
          left: 15px;
          display: inline-block;
          vertical-align: middle;
          top: 20px;
        }
        .circle {
          position: absolute;
          width: 42px;
          height: 42px;
          overflow: hidden;
          left: 15px;
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          font-size: 1.5rem;
          color: #fff;
          font-weight: 300;
          padding: 10px;
        }
        img.circle {
          padding: 0;
        }
      }
      &.selected {
        background: #e1f5fe;
        border-left: 4px solid #29b6f6;
      }
    }
  }
  .email-actions {
    padding-top: 25px;
    a {
      color: #757575;
      padding: 5px;
    }
  }
}

.email-reply {
  padding-top: 20px;
  a {
    color: #757575;
    i {
      font-size: 2rem;
    }
  }
  p {
    color: #757575;
    margin: 0;
  }
}

.model-email-content {
  padding: 24px;
}

.blog-card {
  .card {
    .card-content .card-title, .card-reveal .card-title {
      font-size: 1.2rem;
      line-height: 1.6rem;
      font-weight: 400;
    }
    margin: 0;
    .card-content {
      padding: 5px 10px;
    }
  }
  ul.card-action-buttons {
    margin: -26px 10px 0 0;
    text-align: right;
    li {
      display: inline-block;
      padding-left: 5px;
    }
  }
}

.blog {
  .card {
    .card-content .card-title, .card-reveal .card-title {
      font-size: 1.2rem;
      line-height: 1.6rem;
      font-weight: 400;
    }
    margin: 0;
    .card-content {
      padding: 5px 10px;
    }
  }
  width: 20%;
  padding: 10px;
  ul.card-action-buttons {
    margin: -26px 10px 0 0;
    text-align: right;
    li {
      display: inline-block;
      padding-left: 5px;
    }
  }
}

.blog-sizer {
  width: 20%;
}

.blog-post-content {
  padding-bottom: 10px;
}

@media screen and (max-width: 2200px) {
  .blog-sizer, .blog {
    width: 20%;
  }
  .doughnut-chart-status {
    top: -100px;
  }
  .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 20%;
  }
}

@media screen and (max-width: 1800px) {
  .blog-sizer, .blog, .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 30%;
  }
}

@media screen and (max-width: 1600px) {
  .blog-sizer {
    width: 33.33%;
  }
  .doughnut-chart-status {
    top: -75px;
  }
  .blog {
    width: 33.33%;
  }
  .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 25%;
  }
}

@media screen and (max-width: 1224px) {
  .blog-sizer {
    width: 33.33%;
  }
  .doughnut-chart-status {
    top: -75px;
    top: -100px;
  }
  .blog, .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 33.33%;
  }
}

@media screen and (max-width: 980px) {
  .blog-sizer, .blog, .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 50%;
  }
}

@media screen and (max-width: 720px) {
  .blog-sizer, .blog, .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .blog-sizer, .blog, .product-sizer, .product, .gallary-sizer, .gallary-item img {
    width: 100%;
  }
}

#blog-post-full {
  .card-title {
    text-shadow: 1px 1px 4px #000;
    font-weight: 300;
    font-size: 2rem;
  }
  .blog-post-full-cat {
    padding: 5px;
    margin: 25px;
    right: 0;
    left: inherit;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    a {
      color: #fff;
      text-shadow: none;
    }
  }
}

.invoice-table {
  padding-top: 40px;
}

.invoice-text {
  padding: 18px 0;
}

.invoice-icon i {
  font-size: 2rem;
}

.product-card {
  .card {
    .card-content .card-title, .card-reveal .card-title {
      font-size: 1.1rem;
      line-height: 1.6rem;
      font-weight: 400;
    }
    margin: 0;
    .card-content {
      padding: 5px 10px;
    }
    .btn-price {
      width: 65px;
      height: 65px;
      font-weight: 600;
      font-size: 1.0rem;
      line-height: 65px;
      margin: 10px;
      position: absolute;
      top: 0;
      letter-spacing: 0;
    }
  }
  ul.card-action-buttons {
    margin: -26px 10px 0 0;
    text-align: right;
    li {
      display: inline-block;
      padding-left: 5px;
    }
  }
}

.product {
  .card {
    .card-content .card-title, .card-reveal .card-title {
      font-size: 1.1rem;
      line-height: 1.6rem;
      font-weight: 400;
    }
    margin: 0;
    .card-content {
      padding: 5px 10px;
    }
    .btn-price {
      width: 65px;
      height: 65px;
      font-weight: 600;
      font-size: 1.0rem;
      line-height: 65px;
      margin: 10px;
      position: absolute;
      top: 0;
      letter-spacing: 0;
    }
  }
  width: 20%;
  padding: 10px;
  ul.card-action-buttons {
    margin: -26px 10px 0 0;
    text-align: right;
    li {
      display: inline-block;
      padding-left: 5px;
    }
  }
}

.product-sizer, .gallary-sizer, .gallary-item img {
  width: 20%;
}

.slider .indicators {
  z-index: 9999;
}

.map-card {
  .card {
    .card-content .card-title, .card-reveal .card-title {
      font-size: 1.2rem;
      line-height: 1.6rem;
      font-weight: 400;
    }
  }
  #map-canvas {
    width: 100%;
    height: 250px;
  }
  .btn-move-up {
    top: -38px;
  }
}

#map-canvas {
  width: 100%;
  height: 250px;
}

.plans-container {
  .collection {
    border: none;
    .collection-item {
      border-bottom: none;
      text-align: center;
      font-size: 1.07rem;
      line-height: 1.6em;
      &:before {
        font-size: 1.28rem;
        line-height: 1.6em;
        color: #009315;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        content: "\e623";
        margin-right: 10px;
      }
    }
  }
  .card {
    .card-image {
      position: relative;
      width: 100%;
      .card-title {
        position: relative;
        font-size: 1.28rem;
        line-height: 1.6em;
        text-align: center;
        width: 100%;
        padding: 10px 15px;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.1);
      }
      .price {
        position: relative;
        font-size: 5rem;
        line-height: 1.6em;
        color: #fff;
        font-weight: 300;
        text-align: center;
        sup {
          font-weight: 100;
          font-size: 1.42rem;
          line-height: 1.6em;
          top: -35px;
        }
        sub {
          font-weight: 100;
          font-size: 1.42rem;
          line-height: 1.6em;
          top: 0;
        }
      }
      .price-desc {
        text-align: center;
        color: #fff;
        padding-bottom: 10px;
      }
    }
    .card-content {
      padding: 0;
    }
  }
}

#profile-page-header {
  .card-image {
    height: 250px;
  }
  .card-profile-image {
    width: 110px;
    position: absolute;
    top: 190px;
    z-index: 1;
    left: 40px;
    cursor: pointer;
    margin: 0;
  }
  .card-content {
    margin-top: -40px;
    .card-title {
      margin-bottom: 0;
    }
  }
}

#profile-page-wall {
  .profile-image-post {
    width: 60px;
    margin: 30px 10px;
  }
  .tab-content {
    padding: 10px;
  }
  .share-icons {
    margin-top: 10px;
    i {
      padding: 0 5px;
    }
  }
  .tab-profile .tab i {
    font-size: 16px;
  }
}

#profile-page-wall-posts {
  .profile-small {
    height: 250px;
    overflow: hidden;
  }
  .profile-medium {
    height: 350px;
    overflow: hidden;
  }
  .profile-large {
    height: 450px;
    overflow: hidden;
  }
  .card-profile-title {
    font-size: 16px;
    padding: 20px;
    border-radius: 0 0 2px 2px;
  }
  .card-action-share {
    padding: 16px;
  }
}

.page-footer .container {
  padding: 0 15px;
}

#world-map-markers {
  height: 300px;
}

#polar-chart-holder {
  padding-top: 20px;
}